# backend-assessment

ecommerce/: README.md  build.gradle  docker-compose.yaml  pom.xml
ecommerce/src/main/java/com/wbrain/ecommerce/: ClientSalva.java  EcommerceApplication.java
ecommerce/src/main/java/com/wbrain/ecommerce/domain/: Client.java  Notes.java
ecommerce/src/main/java/com/wbrain/ecommerce/mapper/: NotesMapper.java  ReportsMapper.java
ecommerce/src/main/java/com/wbrain/ecommerce/repository/: ClientRepository.java  NotesRepository.java
ecommerce/src/main/java/com/wbrain/ecommerce/request/: NotesRequest.java
ecommerce/src/main/java/com/wbrain/ecommerce/resources/: ClientsController.java  NotesController.java  ReportsController.java
ecommerce/src/main/java/com/wbrain/ecommerce/response/: ReportMonthResponse.java  ReportNotesResponse.java
ecommerce/src/main/java/com/wbrain/ecommerce/services/: ClientService.java  NoteService.java  ReportService.java
ecommerce/src/main/java/com/wbrain/ecommerce/services/impl/: ClientServiceImpl.java  NoteServiceImpl.java  ReportServiceImpl.java
ecommerce/src/main/resources/: application-local.properties  application.properties
ecommerce/src/test/java/com/wbrain/ecommerce/: EcommerceApplicationTests.java
ecommerce/src/test/java/com/wbrain/ecommerce/mapper/: NotesMapperTest.java  ReportsMapperTest.java
ecommerce/src/test/java/com/wbrain/ecommerce/services/: ClientServiceImplTest.java  NoteServiceImplTest.java  ReportServiceImplTest.java
ecommerce/test/: springboot.mv.db  springboot.trace.db
