plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

}

//dependencies {
//
//
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'3.1.5'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas', version:'3.1.5'
//    compile group: 'org.springframework.boot:spring-boot-starter-validation', version:'3.1.5'
//    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'3.1.5'
//    compile group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version:'2.0.2'
//    runtime group: 'com.h2database', name: 'h2', version:'2.1.214'
//    runtime group: 'mysql', name: 'mysql-connector-java', version:'8.0.30'
//    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'3.1.5'
//    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.18.30'
//}
